<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sidebar</title>
<link rel="shortcut icon" href="https://ph-files.imgix.net/e4f20412-0e90-4479-a109-87a913f10da6.png?auto=format&auto=compress&codec=mozjpeg&cs=strip" type="image/x-icon">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sidebars/">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
    .sidebar {
        min-height: 100vh;
        width: 280px;
        background-color: aliceblue;
        color: blanchedalmond;
        position: absolute;
        top: 0;
        left: 0;
        padding-right: 60px;
        transition: 0.3s;
    }

    .content {
        background-color: white;
        position: absolute;
        top: 0;
        left: 280px;
        right: 0;
        bottom: 0;

        -moz-transition: left 0.3s ease;
        transition: left 0.3s ease;
    }

    input[type="checkbox"] {
        display: none;
    }

    input:checked~.content {
        left: 0;
    }

    input:checked~label {
        left: 0;
    }

    label {
        z-index: 1;
        position: absolute;
        top: 0;
        left: 280px;
        -moz-transition: left 0.3s ease;
        transition: left 0.3s ease;
    }
</style>
</head>
<body>
    <div class="main-wrap h-100">
		<input id="slide-sidebar" type="checkbox" role="button" />
		
		<label for="slide-sidebar" class="m-3">
			<a class="btn btn-toggle btn-light text-dark"><b><i class="bi bi-list"></i></b></a>
		</label>
		<div class="sidebar p-3 bg-light">
			<a href="index.html" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
			<svg class="bi me-2" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
			<span class="fs-5 fw-semibold">My Site</span>
			</a>
			<div class="center mb-3">
				<div class="center_container center box_shadow_1 fullrotate" style="height: 160px; width: 200px; background: #f8f5f5;">
					<div class="center box_shadow_1 fullrotate" style="height: 140px; width: 170px; background: rgb(119, 23, 23); color: #fff;">
						<div class="flex_center text_center">
							<div class="center">
								<div class="flex_center box_shadow_1 fullrotate" style="height: 100px; width: 120px; background: rgb(255, 255, 255); color: #000; border-radius: 100%;">
									<p class="m-0">Hello Viewer</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    
		<div class="content">
			<div class="p-5 mt-5">
                <p class="m-0">Charles Xavier</p>
                <input type="file" id="capture" accept=".jpg, .jpeg, .png" capture="camera">
			</div>
		</div>
    </div>
</body>
</html>